{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "server/*": ["server/*"],
      "client/*": ["client/*"]
    },
    "checkJs": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "noUnusedLocals": true,
    "outDir": "build",
    "sourceMap": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "target": "es6"
  },
  "exclude": [
    ".awcache",
    ".idea",
    ".vscode",
    "bin",
    "build",
    "node_modules"
  ]
}
